serverless-appsync-tutorial/serverless-appsync-backend/schema.graphql

type Schema {
query: Query
mutation: Mutation
}

type Query {
  batchGetNotes(id: [ID]): [Note]
  getNote(id: ID!): Note
}

type Mutation {
  createNote(input: CreateNoteInput!): Note
  deleteNote(input: DeleteNoteInput!): Note
  updateNote(input: UpdateNoteInput!): Note
}
type Note {
  id: ID!
  title: String
  content: String
}

input CreateNoteInput {
	id: ID!
  title: String
  content: String
}

input DeleteNoteInput {
	id: ID!
}

input UpdateNoteInput {
	id: ID!
  title: String
  content: String
}
